actionlib==1.13.2
actionlib-tools==1.13.2
airsim==1.6.0
alabaster==0.7.12
angles==1.9.13
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
atomicwrites==1.4.0
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
base_local_planner==1.17.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bondpy==1.8.6
cairocffi==1.1.0
camera-calibration==1.15.2
camera-calibration-parsers==1.12.0
catkin==0.8.9
catkin-pkg==0.4.22
certifi==2020.12.5
cffi==1.14.3
chardet==4.0.0
cmake==3.18.2.post1
colcon-cmake==0.2.26
colcon-common-extensions==0.2.1
colcon-core==0.6.0
colcon-defaults==0.2.5
colcon-devtools==0.2.2
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.13
colcon-output==0.2.11
colcon-package-information==0.3.3
colcon-package-selection==0.2.9
colcon-parallel-executor==0.2.4
colcon-pkg-config==0.1.0
colcon-powershell==0.3.6
colcon-python-setup-py==0.2.6
colcon-recursive-crawl==0.2.1
colcon-ros==0.3.20
colcon-test-result==0.3.8
colorama==0.4.3
coloredlogs==14.0
constantly==15.1.0
controller-manager==0.19.4
controller-manager-msgs==0.19.4
controller-manager-tests==0.19.4
coverage==5.3
cryptography==3.1.1
cv-bridge==1.15.0
cycler==0.10.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.6.0
deprecation==2.1.0
diagnostic-analysis==1.10.2
diagnostic-common-diagnostics==1.10.2
diagnostic-updater==1.10.2
distlib==0.3.1
distro==1.5.0
docutils==0.16
dynamic-reconfigure==1.7.1
empy==3.3.4
entrypoints==0.4
executing==0.8.3
flake8==3.8.3
flake8-blind-except==0.1.1
flake8-builtins==1.5.3
flake8-class-newline==1.6.0
flake8-comprehensions==3.2.3
flake8-deprecated==1.3
flake8-docstrings==1.5.0
flake8-import-order==0.18.1
flake8-quotes==3.2.0
fonttools==4.28.5
gazebo_plugins==2.9.1
gazebo_ros==2.9.1
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.14
geodesy==0.5.5
gnupg==2.3.1
graphviz==0.17
humanfriendly==8.2
hyperlink==21.0.0
idna==2.10
ifcfg==0.21
image-geometry==1.15.0
imagesize==1.2.0
importlib-resources==5.4.0
incremental==21.3.0
iniconfig==1.0.1
interactive-markers==1.12.0
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==2.11.3
joblib==1.1.0
joint_state_publisher==1.15.0
joint_state_publisher_gui==1.15.0
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-packaging==0.11.1
jupyter-server==1.13.5
jupyterlab==3.3.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
kdl-parser-py==1.14.1
kiwisolver==1.3.1
lark-parser==0.10.0
laser_geometry==1.6.5
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
message-filters==1.15.9
mistune==0.8.4
mock==4.0.2
moveit_commander==1.1.1
moveit_ros_planning_interface==1.1.1
moveit_ros_visualization==1.1.1
msgpack-python==0.5.6
msgpack-rpc-python==0.4.1
mypy==0.782
mypy-extensions==0.4.3
nbclassic==0.3.6
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
netifaces==0.10.9
nose==1.3.7
notebook==6.4.8
notebook-shim==0.1.0
numpy==1.24.4
open3d==0.15.1
opencv-contrib-python==4.5.3.56
opencv-python==4.8.1.78
packaging==20.4
pandas==1.4.1
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.8.3
pep8==1.7.1
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
psutil==5.8.0
pure-eval==0.2.2
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyassimp==4.1.4
pycodestyle==2.6.0
pycparser==2.20
pycryptodomex==3.9.8
pydocstyle==5.1.1
pydot==1.4.1
pyflakes==2.2.0
Pygments==2.8.1
PyHamcrest==2.0.2
pymongo==3.11.0
PyNaCl==1.4.0
PyOpenGL==3.1.5
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyproj==2.6.1.post1
PyQt-builder==1.5.0
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyreadline==2.1
pyrsistent==0.18.1
pyserial==3.4
pytest==6.1.0
pytest-cov==2.10.1
pytest-mock==3.3.1
pytest-repeat==0.8.0
python-dateutil==2.8.1
python-qt-binding==0.4.3
pytz==2021.1
pywin32==228
pywinpty==1.1.6
PyYAML==5.3.1
pyzmq==22.3.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-app==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.25.1
resource_retriever==1.12.6
rosapi==0.11.12
rosbag==1.15.9
rosboost-cfg==1.15.7
rosbridge_library==0.11.12
rosbridge_server==0.11.12
rosclean==1.15.7
roscreate==1.15.7
rosdep @ git+https://github.com/ms-iot/rosdep@bce00e9f8b0d370c7f6877f70f109093ac1cc321
rosdiagnostic==1.10.2
rosdistro==0.8.2
rosgraph==1.15.9
rosinstall-generator==0.1.22
roslaunch==1.15.9
roslib==1.15.7
roslint==0.12.0
roslz4==1.15.9
rosmake==1.15.7
rosmaster==1.15.9
rosmsg==1.15.9
rosnode==1.15.9
rosparam==1.15.9
rospkg==1.2.8
rospy==1.15.9
rosserial_arduino==0.9.1
rosserial_client==0.9.1
rosserial_python==0.9.1
rosserial_vex_cortex==0.9.1
rosserial_vex_v5==0.9.1
rosserial_xbee==0.9.1
rosservice==1.15.9
rostest==1.15.9
rostopic==1.15.9
rosunit==1.15.7
roswtf==1.15.9
rqt-controller-manager==0.19.4
rqt-moveit==0.5.9
rqt-reconfigure==0.5.3
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.13
rqt-rviz==0.6.1
rqt_action==0.4.9
rqt_bag==0.5.0
rqt_bag_plugins==0.5.0
rqt_console==0.4.11
rqt_dep==0.4.10
rqt_graph==0.4.14
rqt_gui==0.5.2
rqt_gui_py==0.5.2
rqt_image_view==0.4.16
rqt_joint_trajectory_controller==0.18.1
rqt_launch==0.4.9
rqt_logger_level==0.4.11
rqt_msg==0.4.9
rqt_nav_view==0.5.7
rqt_plot==0.4.12
rqt_pose_view==0.5.10
rqt_publisher==0.4.9
rqt_py_common==0.5.2
rqt_py_console==0.4.9
rqt_robot_steering==0.5.12
rqt_runtime_monitor==0.5.8
rqt_service_caller==0.4.9
rqt_shell==0.4.10
rqt_srv==0.4.8
rqt_tf_tree==0.6.2
rqt_top==0.4.9
rqt_topic==0.4.12
rqt_web==0.4.9
rviz==1.14.4
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
sensor-msgs==1.13.0
service-identity==18.1.0
sip==5.4.0
six==1.15.0
smach==2.5.0
smach-ros==2.5.0
smclib==1.8.6
sniffio==1.2.0
snowballstemmer==2.0.0
soupsieve==2.3.1
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
srdfdom==0.6.2
stack-data==0.2.0
sympy==1.11.1
terminado==0.13.3
testpath==0.6.0
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.5
tf2-kdl==0.7.5
tf2-py==0.7.5
tf2-ros==0.7.5
tf2-sensor-msgs==0.7.5
threadpoolctl==3.1.0
tk==0.1.0
toml==0.10.1
tomlkit==0.10.0
topic-tools==1.15.9
torch==2.1.1
torchvision==0.16.1
tornado==4.5.3
tqdm==4.66.1
traitlets==5.1.1
Twisted==20.3.0
txaio==21.2.1
typed-ast==1.4.1
typing-extensions==4.3.0
unique_id==1.0.6
urdfdom-py==0.4.5
urllib3==1.26.4
vcstool==0.2.14
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
widgetsnbextension==3.5.2
wxPython==4.1.0
xacro==1.14.5
zipp==3.7.0
zope.interface==5.4.0
